In [1]:
import pandas as pd
import numpy as np
import requests
import json
import ast
from pycoingecko import CoinGeckoAPI

df_tether = pd.read_json("tether max.json")


df_tether["prices"] = df_tether["prices"].astype(str)
df_tether["market_caps"] = df_tether["market_caps"].astype(str)
df_tether["total_volumes"] = df_tether["total_volumes"].astype(str)

df_tether["unix_timestamp"] = df_tether["prices"].apply(lambda x: int(x.split(", ")[0][1:]))
df_tether["date"] = pd.to_datetime(df_tether["unix_timestamp"], unit="ms")
df_tether.head(10)

df_tether["prices"] = df_tether["prices"].apply(ast.literal_eval)
df_tether["market_caps"] = df_tether["market_caps"].apply(ast.literal_eval)
df_tether["total_volumes"] = df_tether["total_volumes"].apply(ast.literal_eval)

def remove_unix_timestamp(entry):
    return entry[1]

df_tether["prices"] = df_tether["prices"].apply(remove_unix_timestamp)
df_tether["market_caps"] = df_tether["market_caps"].apply(remove_unix_timestamp)
df_tether["total_volumes"] = df_tether["total_volumes"].apply(remove_unix_timestamp)

df_tether = df_tether.drop(columns=['unix_timestamp'])

pd.set_option('display.float_format', '{:.2f}'.format)
pd.options.display.float_format = '{:.15f}'.format
df_tether['year'] = df_tether['date'].dt.year
df_tether.head(10)

,prices,market_caps,total_volumes,date,year
0,1.210200000000000,304476.000000000000000,5.000000000000000,2015-02-25,2015
1,0.572500000000000,144046.000000000000000,2.000000000000000,2015-03-02,2015
2,1.000000000000000,251600.000000000000000,50.000000000000000,2015-03-06,2015
3,1.000000000000000,251600.000000000000000,58196.000000000000000,2015-03-07,2015
4,1.000000000000000,251600.000000000000000,31.000000000000000,2015-03-08,2015
5,1.000000000000000,251600.000000000000000,137.000000000000000,2015-03-09,2015
6,1.000000000000000,251600.000000000000000,50006.000000000000000,2015-03-10,2015
7,1.000000000000000,251600.000000000000000,46.000000000000000,2015-03-11,2015
8,1.000000000000000,251600.000000000000000,80421.000000000000000,2015-03-12,2015
9,1.000000000000000,251600.000000000000000,75.000000000000000,2015-03-13,2015

In [ ]:
archivo_csv = "Tether_DF.csv"
df_tether.to_csv(archivo_csv, index=False)